[What is Displayed on Windows' Git Bash Terminal]
diluj769@C0001-DILUJ769B MINGW64 ~/git/PredictiveHomePricer (master)
$ ./run_kubernetes.sh
pod/predictive-home-pricer created
Waiting for predictive-home-pricer pod to be ready
NAME                     READY   STATUS    RESTARTS   AGE
predictive-home-pricer   1/1     Running   0          3s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

[What is Outputted to Kubernete's predictive-home-pricer log]
$ kubectl logs predictive-home-pricer
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 477-675-417
[2020-05-19 19:01:01,534] INFO in app: JSON payload:
{{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}}
[2020-05-19 19:01:01,536] INFO in app: Inference payload DataFrame:
{   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98}
[2020-05-19 19:01:01,544] INFO in app: Scaling Payload:
{   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98}
[2020-05-19 19:01:01,553] INFO in app: Output Prediction Value:
{[20.35373177134412]}
127.0.0.1 - - [19/May/2020 19:01:01] "POST /predict HTTP/1.1" 200 -
